<?xml version="1.0"?>
<project name="freemarker-commandLine" basedir=".">

    <!-- =================================================================== -->
    <!-- General Tasks                                                       -->
    <!-- =================================================================== -->

    <target name="clean" description="Clean the working directory">
        <delete dir="./target" />
    </target>

    <target name="package" description="Creates a compressed distributable">
        <tar basedir="${basedir}" destfile="${basedir}/target/freemarker-commandLine.tar" excludes="target,site/**,.idea/**,LICENSE,build.xml" />
        <gzip destfile="${basedir}/target/freemarker-commandLine.tar.gz" src="${basedir}/target/freemarker-commandLine.tar" />
    </target>

</project>
